  โ€ข electron-builder  version=26.8.1 os=10.0.26100
  โ€ข loaded configuration  file=package.json ("build" field)
  โ€ข executing @electron/rebuild  electronVersion=35.7.5 arch=x64 buildFromSource=false workspaceRoot=C:\ClaimAuditApp projectDir=./ appDir=./
  โ€ข installing native dependencies  arch=x64
  โ€ข completed installing native dependencies
  โ€ข packaging       platform=win32 arch=x64 electron=35.7.5 appOutDir=dist-electron\win-unpacked
  โ€ข searching for node modules  pm=npm searchDir=C:\ClaimAuditApp
node.exe : 
(node:21196) 
[DEP0190] 
DeprecationWarning: 
Passing args to a 
child process with 
shell option true can 
lead to security 
vulnerabilities, as 
the arguments are not 
escaped, only 
concatenated.
At C:\ClaimAuditApp\no
de_modules\.bin\electr
on-builder.ps1:24 
char:5
+     & "node$exe"  "$
basedir/../electron-bu
ilder/cli.js" $args
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ((node:2119   
 6) [D...y concate    
nated.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
  โ€ข duplicate dependency references  dependencies=["@capacitor/core@8.1.0","@capacitor/core@8.1.0","@capacitor/core@8.1.0","@capacitor/core@8.1.0","@types/hast@3.0.4","devlop@1.1.0","@types/hast@3.0.4","@types/hast@3.0.4","@types/mdast@4.0.4","devlop@1.1.0","mdast-util-from-markdown@2.0.3","@types/mdast@4.0.4","@types/mdast@4.0.4","unist-util-is@6.0.1","mdast-util-to-string@4.0.0","micromark-util-character@2.1.1","micromark-util-decode-string@2.0.1","unist-util-visit@5.1.0","@types/estree-jsx@1.0.5","@types/hast@3.0.4","@types/mdast@4.0.4","devlop@1.1.0","mdast-util-from-markdown@2.0.3","mdast-util-to-markdown@2.1.2","decode-named-character-reference@1.3.0","vfile-message@4.0.3","@types/estree-jsx@1.0.5","@types/hast@3.0.4","@types/mdast@4.0.4","devlop@1.1.0","mdast-util-from-markdown@2.0.3","mdast-util-to-markdown@2.1.2","unist-util-stringify-position@4.0.0","@types/hast@3.0.4","@types/mdast@4.0.4","devlop@1.1.0","unist-util-position@5.0.0","unist-util-visit@5.1.0","vfile@6.0.3","@types/mdast@4.0.4","@types/mdast@4.0.4","devlop@1.1.0","@types/mdast@4.0.4","decode-named-character-reference@1.3.0","micromark-util-character@2.1.1","micromark-util-decode-numeric-character-reference@2.0.2","decode-named-character-reference@1.3.0","devlop@1.1.0","decode-named-character-reference@1.3.0","devlop@1.1.0","micromark-util-character@2.1.1","devlop@1.1.0","micromark-util-character@2.1.1","micromark-factory-space@2.0.1","micromark-factory-space@2.0.1","micromark-util-character@2.1.1","micromark-factory-space@2.0.1","micromark-util-character@2.1.1","micromark-util-character@2.1.1","micromark-util-chunked@2.0.1","micromark-util-classify-character@2.0.1","micromark-util-normalize-identifier@2.0.1","micromark-util-resolve-all@2.0.1","micromark-util-subtokenize@2.1.0","micromark-util-character@2.1.1","micromark-util-character@2.1.1","micromark-util-chunked@2.0.1","micromark-util-decode-numeric-character-reference@2.0.2","micromark-util-normalize-identifier@2.0.1","micromark-util-sanitize-uri@2.0.1","devlop@1.1.0","micromark-util-chunked@2.0.1","unist-util-stringify-position@4.0.0","unified@11.0.5","@types/hast@3.0.4","@types/mdast@4.0.4","mdast-util-to-hast@13.2.1","unified@11.0.5","vfile@6.0.3","devlop@1.1.0","vfile@6.0.3","unist-util-is@6.0.1","vfile-message@4.0.3"]
  โ€ข updating asar integrity executable resource  executablePath=dist-electron\win-unpacked\Pending Sakti.exe
  โจฏ cannot execute  cause=exit status 1
                    errorOut=Reserved header is not 0 or image type is not icon for 'C:\ClaimAuditApp\build\icon.ico'
Fatal error: Unable to set icon

                    command='C:\Users\User\AppData\Local\electron-builder\Cache\winCodeSign\winCodeSign-2.6.0\rcedit-x64.exe' 'C:\ClaimAuditApp\dist-electron\win-unpacked\Pending Sakti.exe' --set-version-string FileDescription 'Pending Sakti' --set-version-string ProductName 'Pending Sakti' --set-version-string LegalCopyright 'Copyright ยฉ 2026 Riki Permana Putra' --set-file-version 1.2.1 --set-product-version 1.2.1.0 --set-version-string InternalName 'Pending Sakti' --set-version-string OriginalFilename '' --set-version-string CompanyName 'Riki Permana Putra' --set-icon 'C:\ClaimAuditApp\build\icon.ico'
                    workingDir=
  โจฏ cannot execute  cause=exit status 1
                    errorOut=Reserved header is not 0 or image type is not icon for 'C:\ClaimAuditApp\build\icon.ico'
Fatal error: Unable to set icon

                    command='C:\Users\User\AppData\Local\electron-builder\Cache\winCodeSign\winCodeSign-2.6.0\rcedit-x64.exe' 'C:\ClaimAuditApp\dist-electron\win-unpacked\Pending Sakti.exe' --set-version-string FileDescription 'Pending Sakti' --set-version-string ProductName 'Pending Sakti' --set-version-string LegalCopyright 'Copyright ยฉ 2026 Riki Permana Putra' --set-file-version 1.2.1 --set-product-version 1.2.1.0 --set-version-string InternalName 'Pending Sakti' --set-version-string OriginalFilename '' --set-version-string CompanyName 'Riki Permana Putra' --set-icon 'C:\ClaimAuditApp\build\icon.ico'
                    workingDir=
  โจฏ cannot execute  cause=exit status 1
                    errorOut=Reserved header is not 0 or image type is not icon for 'C:\ClaimAuditApp\build\icon.ico'
Fatal error: Unable to set icon

                    command='C:\Users\User\AppData\Local\electron-builder\Cache\winCodeSign\winCodeSign-2.6.0\rcedit-x64.exe' 'C:\ClaimAuditApp\dist-electron\win-unpacked\Pending Sakti.exe' --set-version-string FileDescription 'Pending Sakti' --set-version-string ProductName 'Pending Sakti' --set-version-string LegalCopyright 'Copyright ยฉ 2026 Riki Permana Putra' --set-file-version 1.2.1 --set-product-version 1.2.1.0 --set-version-string InternalName 'Pending Sakti' --set-version-string OriginalFilename '' --set-version-string CompanyName 'Riki Permana Putra' --set-icon 'C:\ClaimAuditApp\build\icon.ico'
                    workingDir=
  โจฏ cannot execute  cause=exit status 1
                    errorOut=Reserved header is not 0 or image type is not icon for 'C:\ClaimAuditApp\build\icon.ico'
Fatal error: Unable to set icon

                    command='C:\Users\User\AppData\Local\electron-builder\Cache\winCodeSign\winCodeSign-2.6.0\rcedit-x64.exe' 'C:\ClaimAuditApp\dist-electron\win-unpacked\Pending Sakti.exe' --set-version-string FileDescription 'Pending Sakti' --set-version-string ProductName 'Pending Sakti' --set-version-string LegalCopyright 'Copyright ยฉ 2026 Riki Permana Putra' --set-file-version 1.2.1 --set-product-version 1.2.1.0 --set-version-string InternalName 'Pending Sakti' --set-version-string OriginalFilename '' --set-version-string CompanyName 'Riki Permana Putra' --set-icon 'C:\ClaimAuditApp\build\icon.ico'
                    workingDir=
